<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExrActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        app:titleTextColor="@color/mainGray"
        android:background="@drawable/action_bar_back"
        android:layout_width="match_parent" >
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="zhattygu №1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/mainWhite"
            android:background="@drawable/exr_bac_1"/>
        <Button
            android:id="@+id/btn_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="zhattygu №2"
            android:layout_marginBottom="10dp"
            android:textColor="@color/mainWhite"
            android:background="@drawable/exr_bac_2"/>
        <Button
            android:id="@+id/btn_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="zhattygu №3"
            android:layout_marginBottom="10dp"
            android:textColor="@color/mainWhite"
            android:background="@drawable/exr_bac_3"/>
        <Button
            android:id="@+id/btn_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="zhattygu №4"
            android:layout_marginBottom="10dp"
            android:textColor="@color/mainWhite"
            android:background="@drawable/exr_bac_4"/>
        <Button
            android:id="@+id/btn_5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:text="zhattygu №5"
            android:textColor="@color/mainWhite"
            android:background="@drawable/exr_bac_5"/>

    </LinearLayout>

</LinearLayout>