<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        app:titleTextColor="@color/mainGray"
        android:background="@drawable/action_bar_back"
        android:layout_width="match_parent" >
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/grid"
            android:layout_gravity="top|center"
            android:columnCount="3"
            android:orientation="horizontal">
        </GridLayout>
    </ScrollView>


</LinearLayout>
